 __        ___     _ _       ____                          ____                _   _
 \ \      / / |__ (_) |_ ___/ ___| _ __   __ _  ___ ___   / ___|_ __ ___  __ _| |_(_)_   _____
  \ \ /\ / /| '_ \| | __/ _ \___ \| '_ \ / _` |/ __/ _ \ | |   | '__/ _ \/ _` | __| \ \ / / _ \
   \ V  V / | | | | | |_  __/___) | |_) | (_| | (__  __/ | |___| | |  __/ (_| | |_| |\ V /  __/
    \_/\_/  |_| |_|_|\__\___|____/| .__/ \__,_|\___\___|  \____|_|  \___|\__,_|\__|_| \_/ \___|

/* TEAM */
Ashley Hofbauer: Interactive Engagement Manager
Brent Williams: Vice President, Interactive
Derek Stulpin: Art Director
Greg Kiskadden: Executive Vice President
Heather Evans: Account Supervisor
Robbie Schneider: Interactive Developer
Sarah Cross: Project Manager
Sean Mooney: Associate Director, Interactive Development

Site:	http://www.whitespace-creative.com
Location: Akron, OH.

/* SITE */
Standards: HTML5, CSS3
Components: Modernizr, jQuery, ColorBox
Software: Photoshop, Dreamweaver, Visual Studio
testing Git - BK 01-17-2017